# NotesApplication

./: NoteApp.bak  README.md
Noteapp/: Noteapp.csproj  Noteapp.sln  Program.cs  Startup.cs  WeatherForecast.cs
Noteapp.API/: Noteapp.API.csproj  Program.cs  Startup.cs  appsettings.json
Noteapp.API/Controllers/: AuthenticationController.cs  NoteController.cs  UserController.cs
Noteapp.API/Properties/: launchSettings.json
Noteapp.Application/: Noteapp.Application.csproj
Noteapp.Application/Interfaces/: IAuthenticationService.cs  INoteService.cs  IUserService.cs
Noteapp.Application/Results/: BaseResult.cs  BaseValueResult.cs  Result.cs  ResultExtensions.cs
Noteapp.Application/Results/Messages/: Message.cs  MessageExtensions.cs  MessageLevel.cs
Noteapp.Application/Services/: AuthenticationService.cs  NoteService.cs  UserService.cs
Noteapp.Application/ViewModels/: AuthenticatedUser.cs  AuthenticationSettings.cs  BaseModel.cs
Noteapp.Application/ViewModels/Notes/: CreateNoteRequest.cs  NoteViewModel.cs  UpdateNoteRequest.cs
Noteapp.Application/ViewModels/Users/: CreateUserRequest.cs  LoginViewModel.cs  RegisterUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserViewModel.cs
Noteapp.Data/: Noteapp.Data.csproj
Noteapp.Data/Context/: DBContext.cs  IDBContext.cs
Noteapp.Data/Extensions/: DataMappingExtensions.cs  ValueConversionExtensions.cs
Noteapp.Data/Mapping/: BaseEntityTypeConfiguration.cs  IMappingConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  IdentityUserEntityTypeConfiguration.cs
Noteapp.Data/Mapping/Note/: NoteMap.cs
Noteapp.Data/Migrations/: 20220622160418_InitialMigration.Designer.cs  20220622160418_InitialMigration.cs  20220624154524_RemoveUnneededUniqueIndexes.Designer.cs  20220624154524_RemoveUnneededUniqueIndexes.cs  DBContextModelSnapshot.cs
Noteapp.Data/Repositories/: NoteRepository.cs
Noteapp.Domain/Interfaces/: IRepository.cs
Noteapp.Domain/Models/Generics/: BaseEntity.cs  IAuditable.cs  ISoftDeletable.cs
Noteapp.Domain/Models/Note/: Note.cs
Noteapp.Domain/Models/User/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
Noteapp.IoC/: DependencyContainer.cs  Noteapp.IoC.csproj
Noteapp/Controllers/: WeatherForecastController.cs
Noteapp/Properties/: launchSettings.json
