<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noteapp.Application\Noteapp.Application.csproj" />
    <ProjectReference Include="..\Noteapp.Data\Noteapp.Data.csproj" />
  </ItemGroup>

</Project>
